# HuynhThaiVien_wf

./: .gitignore  HuynhThaiVien.sln
BT_WinForm/: BT_WinForm.csproj  Faculty.cs  InfoWindow.cs  Program.cs  Song.cs
BT_WinForm/GUI/: Article14.Designer.cs  Article14.cs  Caculator.Designer.cs  Caculator.cs  Caculator_2.Designer.cs  Caculator_2.cs  DateTimePicker.Designer.cs  DateTimePicker.cs  Form1.Designer.cs  Form1.cs  Form10.Designer.cs  Form10.cs  Form11.Designer.cs  Form11.cs  Form12.Designer.cs  Form12.cs  Form13.Designer.cs  Form13.cs  Form14.Designer.cs  Form14.cs  Form15.Designer.cs  Form15.cs  Form2.Designer.cs  Form2.cs  Form3.Designer.cs  Form3.cs  Form4.Designer.cs  Form4.cs  Form5.Designer.cs  Form5.cs  Form6.Designer.cs  Form6.cs  Form7.Designer.cs  Form7.cs  Form8.Designer.cs  Form8.cs  Form9.Designer.cs  Form9.cs  Khoa.Designer.cs  Khoa.cs  (+4 more)
Form1/: Faculty.cs  Form1.Designer.cs  Form1.cs
Form10/: Form10.Designer.cs  Form10.cs  Program.cs
Form2/: Form2.Designer.cs  Form2.cs  Program.cs
Form3/: Form3.Designer.cs  Form3.cs  Program.cs
Form4/: Form4.Designer.cs  Form4.cs  Program.cs
Form5/: Form5.Designer.cs  Form5.cs  Program.cs
Form6/: Form6.Designer.cs  Form6.cs  Program.cs
Form7/: Form7.Designer.cs  Form7.cs  Program.cs
Form8/: Form8.Designer.cs  Form8.cs  Program.cs
Form9/: Form9.Designer.cs  Form9.cs  Program.cs
Game/: F1.Designer.cs  F1.cs  Game.csproj  Program.cs
Menu/: Menu.Designer.cs  Menu.cs  Menu.csproj
